C00A  000         jmp    start     skip around the variables
0000  001  x      dw     0         int x
0000  002  y      dw     0         int y
0000  003  z      dw     0         int z
0000  004  sum    dw     0         int sum
0000  005
0000  006
0000  007
0000  008
0000  009
1000  00A  start  readH            read x
4001  00B         store  x         store x
1000  00C         readH            read y
4002  00D         store  y         store y
1000  OOE         readH            read z
4003  00F         store  z         store z
3004  010         load   sum       accumulator = 0
5001  011         add    x         accumulator += x
5002  012         add    y         accumulator += y
5003  013         add    z         accumulator += z
D017  014         jmpe   end       if zero, proceed to print
C00A  015         jmp    start     else start again
3001  016  end    load   x
1800  017         printH           print x
3002  018         load   y
1800  019         printH           print y
3003  01A         load   z
1800  01B         printH           print z
