C00C  000         jmp    start     skip around the variables
0003  001  size   dw     3         int size
0003  002  a      dw     0         int a[]
0003  003  a0     dw     3         a[0] = 3
0005  004  a1     dw     5         a[1] = 5
0006  005  a2     dw     6         a[2] = 6
0001  006  one    dw     1
3000  007  ldit   dw     3000
0000  008  zero   dw     0
0000  009  max    dw     0         max = 0
0000  00A  i      dw     0         iterator of the loop
0000  00B  temp   dw     0
3001  00C  start  load   size      accumulator = size - i
600A  00D         sub    i         exit if size is no greater than i 
E01F  00E         jmpl   exit      
D01F  00F         jmpe   exit
3007  O10         load   ldit      load a[i]
5002  011         add    a[]       add array's base address
500A  012         add    i         add the index
4014  013         store  doit      test if a[i] is new max
0000  014  doit   dw     0         
400B  015         store  temp      temp = a[i]
6009  016         sub    max       a[i] - max
E01B  017         jmpl   endl      end loop if not max
D01B  018         jmpe   endl
300B  019         load   temp      accumulator = temp
4009  01A         store  max       update max
300A  01B  endl   load   i         i = i + 1
5006  01C         add    i
400A  01D         store  i
C00C  01E         jmp    start     loop back
3009  01F  exit   load   max       print the final max
1800  020         printH max